<footer>
    <div>
    <div class="column">
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><?= $this->Html->image('cc.png',['alt'=>__("Creative Commons License")]) ?></a>
    </div>
    <div class="column">
    &copy;<?= $copyright_from ?>-<?= $copyright_to ?> 陈颂光 （admin (at) fooledit.cc）
    <br />
    <?= __('This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.') ?>
    </div>
    <div class="right">
    <a href="https://github.com"><?= $this->Html->image('GitHub-Mark-32px.png',['alt'=>'GitHub']) ?></a>
    </div>
    </div>
</footer>
